spring.datasource.url=jdbc:mysql://springboot-database.cub09qi923o5.ap-northeast-2.rds.amazonaws.com:3306/springblog
spring.datasource.username=admin
spring.datasource.password=rlaofla90
spring.jpa.hibernate.ddl-auto=update

